async-generator==1.10
attrs==21.2.0
autopep8==1.5.7
backcall==0.2.0
backports.entry-points-selectable==1.1.1
beautifulsoup4==4.10.0
branca==0.4.2
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.4
click==7.1.2
colorama==0.4.4
cryptography==35.0.0
debugpy==1.4.3
decorator==5.1.0
distlib==0.3.3
entrypoints==0.3
filelock==3.3.2
Flask==2.0.2
Flask-SQLAlchemy==2.5.1
folium==0.12.1
greenlet==1.1.2
h11==0.12.0
idna==3.2
instaloader==4.8.1
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jupyter-client==7.0.2
jupyter-core==4.7.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
MouseInfo==0.1.3
nest-asyncio==1.5.1
numpy==1.21.2
outcome==1.1.0
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.4.0
prompt-toolkit==3.0.20
psutil==5.8.0
PyAutoGUI==0.9.53
pycodestyle==2.7.0
pycparser==2.20
PyGetWindow==0.0.9
Pygments==2.10.0
PyMsgBox==1.0.9
pyOpenSSL==21.0.0
pyperclip==1.8.2
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
PyRect==0.1.4
PyScreeze==0.1.27
python-dateutil==2.8.2
python-dotenv==0.19.2
PyTweening==1.0.3
pywhatkit==5.1
pywin32==301
pyzmq==22.2.1
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
requests==2.26.0
selenium==3.141.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
SQLAlchemy==1.4.27
toml==0.10.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.6
virtualenv==20.10.0
wcwidth==0.2.5
Werkzeug==2.0.2
wikipedia==1.4.0
wsproto==1.0.0
